{
  "name": "poly",
  "version": "1.0.0",
  "description": "In-browser machine learning pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "cp node_modules/jimp/browser/lib/jimp.min.js public/ && browserify -t vueify -e src/index.js | babel-minify --mangle false > public/bundle.js",
    "dev": "watchify -t vueify -e src/index.js -o public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovsoinc/poly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovsoinc/poly/issues"
  },
  "homepage": "https://github.com/ovsoinc/poly#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-minify": "^0.5.0",
    "browserify": "^16.2.3",
    "jimp": "^0.5.3",
    "pipeline": "git+https://github.com/ovsoinc/pipeline.git#562c666",
    "pipeline-image": "git+https://github.com/ovsoinc/pipeline-image.git#9af07e2",
    "vue": "^2.5.17",
    "vueify": "^9.4.1",
    "watchify": "^3.11.0"
  }
}
